<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Übungsrechner</string>
    <string-array name="operations">
        <item>addieren</item>
        <item>subtrahieren</item>
        <item>multiplizieren</item>
        <item>dividieren</item>
        <item>potenzieren</item>
    </string-array>
    <string-array name="number_of_tasks">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>25</item>
        <item>50</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="number_range">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>250</item>
        <item>500</item>
        <item>Eigenen Wert hinzufügen…</item>
    </string-array>
    <string name="action_about">Über…</string>
    <string name="text_welcome">Wilkommen beim Übungsrechner</string>
    <string name="action_next">nächste</string>
    <string name="text_results">Ergebnisse (von %1$d Aufgaben)</string>
    <string name="text_count_of_exercise">Anzahl der Übungen</string>
    <string name="text_exercise_type">Aufgabentyp</string>
    <string name="text_please_wait">bitte warten sie einen Moment…</string>
    <string name="action_screenshot">Als Screenshot speichern</string>
    <string name="action_got_it">Verstanden</string>
    <string name="text_exercise">Übung %1$d von %2$d</string>
    <string name="title_activity_exercise">Übung</string>
    <string name="operation_add">addieren</string>
    <string name="operation_subtract">subtrahieren</string>
    <string name="operation_multiply">multiplizieren</string>
    <string name="operation_divide">dividieren</string>
    <string name="operation_potentise">potenzieren</string>
    <string name="main_max">Größte Zahl</string>
    <string name="main_min">Keinste Zahl</string>
    <string name="main_type">Operator</string>
    <string name="main_number_of">Aufgabenanzahl</string>
    <string name="first_number">Erste Zahl</string>
    <string name="second_number">Zweite Zahl</string>
    <string name="evaluation">Auswertung</string>
    <string name="press_back_to_return">Nochmals \"Zurück\" drücken, um zum Startbildschirm zurück zukehren</string>
    <string name="next_task">nächste Aufgabe</string>
    <string name="exercise_x">Übung X</string>
    <string name="previous_task">vorherige Aufgabe</string>
    <string name="result_of_exercise">Ergebnisse der Übung</string>
    <string name="text_task">Aufgabe</string>
    <string name="text_your_result">Antwort</string>
    <string name="text_solution">Lösung</string>
    <string name="text_nothing_entered">nichts eingegeben</string>
    <string name="save_result">Ergebnis speichern</string>
    <string name="permission_denied">Zugriff abgelehnt</string>
    <string name="open">öffnen</string>
    <string name="enter_own_value">Eigenen Wert eigeben</string>
    <string name="screenshot_saved">Screenshot in der Galerie gespeichert</string>
    <string name="text_percent">%1$s Prozent sind richtig.</string>
    <string name="useless">Sinnlose Eingabe</string>
    <string name="change_it">Ich werde es ändern</string>
    <string name="text_some_tasks_duplicate">Einige Aufgaben werden sich wiederholen</string>
    <string name="text_some_tasks_duplicate_explanation">Einige Aufgaben werden sich wiederholen, weil der ausgewählte Zahlbereich weniger mögliche Aufgaben bietet als sie Üben wollen.</string>
    <string name="text_help">Hilfe</string>
    <string name="useless_input_text">Es ergibt kein Sinn, dass der Startwert größer ist als der Endwert.</string>
    <string name="about">Über den Entwickler:\n Felix v. Oertzen \n\nFür Fragen und Wünsche bitte E-Mails an: felixvonoertzen@gmail.com</string>
    <string name="main_min_exp">Das Feld stellt die kleinste Zahl ein, die in den Übungen genutzt wird.</string>
    <string name="main_max_exp">Das Feld stellt die größte Zahl ein, die in den Übungen genutzt wird.</string>
    <string name="why_need_external_storage">Um das Ergebnis der Übung, erstellt die App ein Bild (*.jpg), dass in der Galerie abgelegt wird.\nUm Bilder in der Galerie ablegen zu können, benötigt man die Berechtigung auf den (internen) Speicher zuschreiben.</string>
    <string name="permission_permanently_denied">Der Zugriff auf den Speicher wurde dauerhaft blockiert.\nÄndere das in den Einstellungen</string>
    <string name="calculator_main_explanation">Hier kannst du deine Übungen konfigurieren.\nZuerst kannst du den Zahlenbereich für den ersten und zweiten Faktor/Summand/usw… festlegen.\nDarunter kannst du den Rechenoperator wählen und die Menge der Übungsaufgaben festlegen.\nUm die Übung zu starten, musst du den runden Knopf drücken.\n\nWenn du zum Beispiel Quadratzahlen bis einschließlich 25 üben möchtest, musst du den ersten Zahlbereich auf 1 bis 25 und den zweiten Zahlbereich auf 2 bis 2 einstellen.</string>
    <string name="text_generating_tasks">Aufgaben erstellen…</string>
    <string name="text_lets_begin">JETZT STARTEN</string>
    <string name="text_legal">Wenn sie fortfahren,\nakzeptieren Sie die\n<a href="https://sites.google.com/view/favoapps/nutzungsbedingungen">Nutzungsbedinungen</a> und die\n<a href="https://sites.google.com/view/favoapps/datenschutzerkl%C3%A4rung">Datenschutzerklärung</a>.</string>
</resources>